/*****************************************************************************
 *                                                                           *
 *   msgRTnodeBaseCfg.h                                                         *
 *                                                                           *
 *   This file was autogenerated from ../../msgRTnodeBaseCfg.cfg                              *
 *                                                          *
Message containing RTnode base board configuration.

 *                                                                           *
 *   Copyright (C) 2014 by <name>                                            *
 *   <email>                                                                 *
 *                                                                           *
 *   This program is free software; you can redistribute it and/or modify    *
 *   it under the terms of the GNU General Public License as published by    *
 *   the Free Software Foundation; either version 2 of the License, or       *
 *   (at your option) any later version.                                     *
 *                                                                           *
 *   This program is distributed in the hope that it will be useful,         *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of          *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           *
 *   GNU General Public License for more details.                            *
 *                                                                           *
 *   You should have received a copy of the GNU General Public License       *
 *   along with this program; if not, write to the                           *
 *   Free Software Foundation, Inc.,                                         *
 *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.               *
 *                                                                           *
 *****************************************************************************/

#ifndef _MSGRTNODEBASECFG_H_
#define _MSGRTNODEBASECFG_H_

#include <stdint.h>

#ifdef __cplusplus
extern "C"
{
#endif

/*****************************************************************************
 * Constants
 *****************************************************************************/

/*****************************************************************************
 * Type definitions
 *****************************************************************************/

/* STRUCTFULLDEF */
struct sMSGRTNODEBASECFG {
  uint8_t  id;
  uint8_t  gidLen;
  uint8_t  gid0;
  uint8_t  gid1;
  uint8_t  gid2;
  uint8_t  gid3;
  uint8_t  gid4;
  uint8_t  gid5;
  uint8_t  gid6;
  uint8_t  gid7;
  uint8_t  gid8;
  uint8_t  gid9;
  uint8_t  ethMac0;
  uint8_t  ethMac1;
  uint8_t  ethMac2;
  uint8_t  ethMac3;
  uint8_t  ethMac4;
  uint8_t  ethMac5;
  uint16_t ethCtrPort;
  uint16_t ethRecPort;
  uint16_t ethSndPort;
  uint16_t ethRemPort;
  uint32_t ethDelay;
  uint32_t updateFreq;
  uint32_t qei0VelFreq;
  uint8_t  qei0VelExt;
  uint32_t qei1VelFreq;
  uint8_t  qei1VelExt;

};
typedef struct sMSGRTNODEBASECFG sMsgRTnodeBaseCfg_t;


/*****************************************************************************
 * Globals variables
 *****************************************************************************/

/*****************************************************************************
 * Function prototypes
 *****************************************************************************/

int msgRTnodeBaseCfgSerialize(sMsgRTnodeBaseCfg_t *msg, uint8_t *buf, uint32_t size);
int msgRTnodeBaseCfgDeSerialize(sMsgRTnodeBaseCfg_t *msg, uint8_t *buf, uint32_t size);
int msgRTnodeBaseCfgIsSerialized(uint8_t *buf, uint32_t size);
int msgRTnodeBaseCfgSerializeSize(void);

#ifdef __cplusplus
}
#endif

#endif /* _MSGRTNODEBASECFG_H_ */
