/*****************************************************************************
 *                                                                           *
 *   msgRTnodeBaseCtr.h                                                         *
 *                                                                           *
 *   This file was autogenerated from ../../msgRTnodeBaseCtr.cfg                              *
 *                                                          *
Message containing control commands for the RTnode base board.

 *                                                                           *
 *   Copyright (C) 2014 by <name>                                            *
 *   <email>                                                                 *
 *                                                                           *
 *   This program is free software; you can redistribute it and/or modify    *
 *   it under the terms of the GNU General Public License as published by    *
 *   the Free Software Foundation; either version 2 of the License, or       *
 *   (at your option) any later version.                                     *
 *                                                                           *
 *   This program is distributed in the hope that it will be useful,         *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of          *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           *
 *   GNU General Public License for more details.                            *
 *                                                                           *
 *   You should have received a copy of the GNU General Public License       *
 *   along with this program; if not, write to the                           *
 *   Free Software Foundation, Inc.,                                         *
 *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.               *
 *                                                                           *
 *****************************************************************************/

#ifndef _MSGRTNODEBASECTR_H_
#define _MSGRTNODEBASECTR_H_

#include <stdint.h>

#ifdef __cplusplus
extern "C"
{
#endif

/*****************************************************************************
 * Constants
 *****************************************************************************/

/*****************************************************************************
 * Type definitions
 *****************************************************************************/

/* STRUCTFULLDEF */
struct sMSGRTNODEBASECTR {
  uint8_t  id;
  uint8_t  type;
  uint32_t prm;
};
typedef struct sMSGRTNODEBASECTR sMsgRTnodeBaseCtr_t;


/*****************************************************************************
 * Globals variables
 *****************************************************************************/

/*****************************************************************************
 * Function prototypes
 *****************************************************************************/

int msgRTnodeBaseCtrSerialize(sMsgRTnodeBaseCtr_t *msg, uint8_t *buf, uint32_t size);
int msgRTnodeBaseCtrDeSerialize(sMsgRTnodeBaseCtr_t *msg, uint8_t *buf, uint32_t size);
int msgRTnodeBaseCtrIsSerialized(uint8_t *buf, uint32_t size);
int msgRTnodeBaseCtrSerializeSize(void);

#ifdef __cplusplus
}
#endif

#endif /* _MSGRTNODEBASECTR_H_ */
