/*****************************************************************************
 *                                                                           *
 *   msgRTnodeBaseCfg.c                                                         *
 *                                                                           *
 *   This file was autogenerated from ../../msgRTnodeBaseCfg.cfg                              *
 *                                                          *
Message containing RTnode base board configuration.

 *                                                                           *
 *   Copyright (C) 2014 by <name>                                            *
 *   <email>                                                                 *
 *                                                                           *
 *   This program is free software; you can redistribute it and/or modify    *
 *   it under the terms of the GNU General Public License as published by    *
 *   the Free Software Foundation; either version 2 of the License, or       *
 *   (at your option) any later version.                                     *
 *                                                                           *
 *   This program is distributed in the hope that it will be useful,         *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of          *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           *
 *   GNU General Public License for more details.                            *
 *                                                                           *
 *   You should have received a copy of the GNU General Public License       *
 *   along with this program; if not, write to the                           *
 *   Free Software Foundation, Inc.,                                         *
 *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.               *
 *                                                                           *
 *****************************************************************************/

#include <string.h>

#include "msgRTnodeBaseCfg.h"
#include "serializer.h"

/*****************************************************************************
 * Constants
 *****************************************************************************/

/*****************************************************************************
 * Type definitions
 *****************************************************************************/

/*****************************************************************************
 * Function prototypes
 *****************************************************************************/

static int _msgRTnodeBaseCfgSerialize(sMsgRTnodeBaseCfg_t *msg, uint8_t *buf, uint32_t size);
static int _msgRTnodeBaseCfgIsSerialized(sSerializer_t *ser);

/*****************************************************************************
 * Globals variables
 *****************************************************************************/

static const uint8_t gId[SERIALIZER_ID_LEN] = "MsgRTnodeBaseCf";

/*****************************************************************************
 * Function implementaion
 *****************************************************************************/

int _msgRTnodeBaseCfgSerialize(sMsgRTnodeBaseCfg_t *msg, uint8_t *buf, uint32_t size)
{
  sSerializer_t ser;

  serializerInit(&ser, buf, size);
  if(serializerHeaderAdd(&ser, gId)      < 0) return -1;
  /* STRUCTSERIALIZEBODY */
if(serializerUInt8Add(&ser,  msg->id)  < 0) return -1;
if(serializerUInt8Add(&ser,  msg->gidLen)  < 0) return -1;
if(serializerUInt8Add(&ser,  msg->gid0)  < 0) return -1;
if(serializerUInt8Add(&ser,  msg->gid1)  < 0) return -1;
if(serializerUInt8Add(&ser,  msg->gid2)  < 0) return -1;
if(serializerUInt8Add(&ser,  msg->gid3)  < 0) return -1;
if(serializerUInt8Add(&ser,  msg->gid4)  < 0) return -1;
if(serializerUInt8Add(&ser,  msg->gid5)  < 0) return -1;
if(serializerUInt8Add(&ser,  msg->gid6)  < 0) return -1;
if(serializerUInt8Add(&ser,  msg->gid7)  < 0) return -1;
if(serializerUInt8Add(&ser,  msg->gid8)  < 0) return -1;
if(serializerUInt8Add(&ser,  msg->gid9)  < 0) return -1;
if(serializerUInt8Add(&ser,  msg->ethMac0)  < 0) return -1;
if(serializerUInt8Add(&ser,  msg->ethMac1)  < 0) return -1;
if(serializerUInt8Add(&ser,  msg->ethMac2)  < 0) return -1;
if(serializerUInt8Add(&ser,  msg->ethMac3)  < 0) return -1;
if(serializerUInt8Add(&ser,  msg->ethMac4)  < 0) return -1;
if(serializerUInt8Add(&ser,  msg->ethMac5)  < 0) return -1;
if(serializerUInt16Add(&ser,  msg->ethCtrPort)  < 0) return -1;
if(serializerUInt16Add(&ser,  msg->ethRecPort)  < 0) return -1;
if(serializerUInt16Add(&ser,  msg->ethSndPort)  < 0) return -1;
if(serializerUInt16Add(&ser,  msg->ethRemPort)  < 0) return -1;
if(serializerUInt32Add(&ser,  msg->ethDelay)  < 0) return -1;
if(serializerUInt32Add(&ser,  msg->updateFreq)  < 0) return -1;
if(serializerUInt32Add(&ser,  msg->qei0VelFreq)  < 0) return -1;
if(serializerUInt8Add(&ser,  msg->qei0VelExt)  < 0) return -1;
if(serializerUInt32Add(&ser,  msg->qei1VelFreq)  < 0) return -1;
if(serializerUInt8Add(&ser,  msg->qei1VelExt)  < 0) return -1;

  return serializerReadyAdd(&ser);
}

int _msgRTnodeBaseCfgIsSerialized(sSerializer_t *ser)
{
  uint8_t id[SERIALIZER_ID_LEN];

  if(serializerHeaderGet(ser, id, NULL) < 0) return -1;
  if(memcmp(gId, id, SERIALIZER_ID_LEN) != 0) return -1;
  return 1;
}

int msgRTnodeBaseCfgSerialize(sMsgRTnodeBaseCfg_t *msg, uint8_t *buf, uint32_t size)
{
  return _msgRTnodeBaseCfgSerialize(msg, buf, size);
}

int msgRTnodeBaseCfgDeSerialize(sMsgRTnodeBaseCfg_t *msg, uint8_t *buf, uint32_t size)
{
  sSerializer_t ser;

  serializerInit(&ser, buf, size);
  if(_msgRTnodeBaseCfgIsSerialized(&ser)           < 0) return -1;
  /* STRUCTDESERIALIZEBODY */
if(serializerUInt8Get(&ser,  &msg->id)  < 0) return -1;
if(serializerUInt8Get(&ser,  &msg->gidLen)  < 0) return -1;
if(serializerUInt8Get(&ser,  &msg->gid0)  < 0) return -1;
if(serializerUInt8Get(&ser,  &msg->gid1)  < 0) return -1;
if(serializerUInt8Get(&ser,  &msg->gid2)  < 0) return -1;
if(serializerUInt8Get(&ser,  &msg->gid3)  < 0) return -1;
if(serializerUInt8Get(&ser,  &msg->gid4)  < 0) return -1;
if(serializerUInt8Get(&ser,  &msg->gid5)  < 0) return -1;
if(serializerUInt8Get(&ser,  &msg->gid6)  < 0) return -1;
if(serializerUInt8Get(&ser,  &msg->gid7)  < 0) return -1;
if(serializerUInt8Get(&ser,  &msg->gid8)  < 0) return -1;
if(serializerUInt8Get(&ser,  &msg->gid9)  < 0) return -1;
if(serializerUInt8Get(&ser,  &msg->ethMac0)  < 0) return -1;
if(serializerUInt8Get(&ser,  &msg->ethMac1)  < 0) return -1;
if(serializerUInt8Get(&ser,  &msg->ethMac2)  < 0) return -1;
if(serializerUInt8Get(&ser,  &msg->ethMac3)  < 0) return -1;
if(serializerUInt8Get(&ser,  &msg->ethMac4)  < 0) return -1;
if(serializerUInt8Get(&ser,  &msg->ethMac5)  < 0) return -1;
if(serializerUInt16Get(&ser,  &msg->ethCtrPort)  < 0) return -1;
if(serializerUInt16Get(&ser,  &msg->ethRecPort)  < 0) return -1;
if(serializerUInt16Get(&ser,  &msg->ethSndPort)  < 0) return -1;
if(serializerUInt16Get(&ser,  &msg->ethRemPort)  < 0) return -1;
if(serializerUInt32Get(&ser,  &msg->ethDelay)  < 0) return -1;
if(serializerUInt32Get(&ser,  &msg->updateFreq)  < 0) return -1;
if(serializerUInt32Get(&ser,  &msg->qei0VelFreq)  < 0) return -1;
if(serializerUInt8Get(&ser,  &msg->qei0VelExt)  < 0) return -1;
if(serializerUInt32Get(&ser,  &msg->qei1VelFreq)  < 0) return -1;
if(serializerUInt8Get(&ser,  &msg->qei1VelExt)  < 0) return -1;

  return serializerReadyGet(&ser);
}

int msgRTnodeBaseCfgIsSerialized(uint8_t *buf, uint32_t size)
{
  sSerializer_t ser;

  serializerInit(&ser, buf, size);
  return _msgRTnodeBaseCfgIsSerialized(&ser);
}

int msgRTnodeBaseCfgSerializeSize(void)
{
  sMsgRTnodeBaseCfg_t msg;
  return _msgRTnodeBaseCfgSerialize(&msg, NULL, 0);
}

