/*****************************************************************************
 *                                                                           *
 *   msgRTnodeBaseOut.h                                                         *
 *                                                                           *
 *   This file was autogenerated from ../../msgRTnodeBaseOut.cfg                              *
 *                                                          *
Message containing output signals of the RTnode base board.

 *                                                                           *
 *   Copyright (C) 2014 by <name>                                            *
 *   <email>                                                                 *
 *                                                                           *
 *   This program is free software; you can redistribute it and/or modify    *
 *   it under the terms of the GNU General Public License as published by    *
 *   the Free Software Foundation; either version 2 of the License, or       *
 *   (at your option) any later version.                                     *
 *                                                                           *
 *   This program is distributed in the hope that it will be useful,         *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of          *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           *
 *   GNU General Public License for more details.                            *
 *                                                                           *
 *   You should have received a copy of the GNU General Public License       *
 *   along with this program; if not, write to the                           *
 *   Free Software Foundation, Inc.,                                         *
 *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.               *
 *                                                                           *
 *****************************************************************************/

#ifndef _MSGRTNODEBASEOUT_H_
#define _MSGRTNODEBASEOUT_H_

#include <stdint.h>

#ifdef __cplusplus
extern "C"
{
#endif

/*****************************************************************************
 * Constants
 *****************************************************************************/

/*****************************************************************************
 * Type definitions
 *****************************************************************************/

/* STRUCTFULLDEF */
struct sMSGRTNODEBASEOUT {
  uint8_t  id;
  uint8_t  gid;
  uint16_t ch00;
  uint16_t ch01;
  uint8_t  o0;
  uint8_t  o1;
  uint8_t  mask;
};
typedef struct sMSGRTNODEBASEOUT sMsgRTnodeBaseOut_t;


/*****************************************************************************
 * Globals variables
 *****************************************************************************/

/*****************************************************************************
 * Function prototypes
 *****************************************************************************/

int msgRTnodeBaseOutSerialize(sMsgRTnodeBaseOut_t *msg, uint8_t *buf, uint32_t size);
int msgRTnodeBaseOutDeSerialize(sMsgRTnodeBaseOut_t *msg, uint8_t *buf, uint32_t size);
int msgRTnodeBaseOutIsSerialized(uint8_t *buf, uint32_t size);
int msgRTnodeBaseOutSerializeSize(void);

#ifdef __cplusplus
}
#endif

#endif /* _MSGRTNODEBASEOUT_H_ */
